# Дана строка, содержащая цифры и строчные латинские буквы. Если буквы в строке
# упорядочены по алфавиту, то вывести 0; в противном случае вывести номер первого
# символа строки, нарушающего алфавитный порядок.
s = input("Введите строку с латинскими буквами и цифрами: ")
for i in range(1, len(s)):
    if s[i] < s[i-1]:
        print("Результат:", i)
        break
else:
    print("Результат:", 0)