# Дан символ C. Вывести два символа, первый из которых предшествует символу C в
# кодовой таблице, а второй следует за символом C.
def chars(C):
    # Получаем символ
    char = ord(C)

    # Проверка допустимых значений в кодовой таблице
    if char - 1 < 0 or char + 1 > 0x10FFFF:
        return "Недопустимый символ"

    # Возвращаем символы, которые находятся до и после символа
    return chr(char - 1), chr(char + 1)

# Присваиваем переменным символ 'C'
prev_char, next_char = chars('C')  # <-- Здесь можно поменять значение элемента
print(f"Предыдущий символ: {prev_char}, следующий символ: {next_char}")