# Дан символ C. Вывести два символа, первый из которых предшествует символу C в
# кодовой таблице, а второй следует за символом C.
def chars(C):
    try:
        # Получаем символ
        char = ord(C)

        # Проверка на допустимые значения
        if char < 0 or char > 0x10FFFF:
            raise ValueError("Недопустимое значение.")

        # Возвращаем символы, которые находятся до и после символа
        return chr(char - 1), chr(char + 1)

    except Exception as error:
        print("Ошибка", error)

# Присваиваем переменным символ 'C'
prev_char, next_char = chars('C')  # <-- Здесь можно поменять значение элемента
print(f"Предыдущий символ: {prev_char}, следующий символ: {next_char}")
