# Дано целое число А. Проверить истинность высказывания: «Число А является чётным»

# Ввод числа А
try:
    A = int(input("Введите целое число: "))
    # Проверяем истинность высказывания
    if A % 2 == 0:
        print("Число", A, "является чётным")
    else:
        print("Число", A, "является нечётным")
    # Обрабатываем исключение
except ValueError:
    print("Ошибка ввода. Введите целое число")