# Дан список размера N (N — четное число). Поменять местами его первый элемент
# со вторым, третий — с четвертым и т. д.
def swap_pairs():
    try:
        N = int(input("Введите размер списка (четное число): "))
        # Проверка на четность размера списка
        if N % 2:
            raise ValueError("Размер списка должен быть четным")
        # Проверка на отрицательное значение размера списка
        if N < 0:
            raise ValueError("Размер списка не может быть отрицательным числом")
        lst = []
        # Создаем цикл, который будет добавлять в список элементы, которые введет пользователь
        for i in range(N):
            lst.append(int(input("Введите элемент списка: ")))
        # Создаем цикл, который заменяет очередность значений в списке
        for i in range(0, N-1, 2):
            lst[i], lst[i+1] = lst[i+1], lst[i]
        print("Измененный список:", lst)
    except ValueError as error:
        print("Ошибка:", error)

swap_pairs()