# Дано вещественное число — цена 1 кг конфет. Вывести стоимость 1, 2, ..., 10 кг конфет.

try:
    # Ввод числа пользователем
    price = float(input("Введите цену 1 кг конфет: "))

    # Проверка на отрицательные значения
    if price < 0 or price == 0:
        raise ValueError("Цена не может быть отрицательной или равна нулю")

    # Вычисляем стоимость за конфеты от 1:10 кг
    for i in range(1, 11):
        cost = price * i
        print(f"Стоимость {i} кг конфет: {cost}")

except ValueError as error:
    print("Ошибка:", error)