# Дано целое число N (>0). С помощью операций деления нацело и взятия остатка от
# деления определить, имеется ли в записи числа N цифра «2». Если имеется, то
# вывести TRUE, если нет — вывести FALSE.

try:
    # Ввод числа пользователем
    N = int(input("Введите целое число: "))

    # Проверка на отрицательное значение
    if N < 0:
        raise ValueError("Число не может быть отрицательным числом")

    # Переменная, которую мы будем менять в зависимости от наличие цифры "2"
    Has2 = False

    # Вычисление наличия цифры "2" в числе, используя операцию остатка от деления и деления нацело
    while N > 0:
        digit = N % 10
        if digit == 2:
            Has2 = True
            break
        N = N // 10

    # Если значение переменной Has2 - True, выводится сообщение TRUE
    if Has2:
        print("TRUE")
    else:
        print("FALSE")

except ValueError as error:
    print('Ошибка:', error)