"""
Из матрицы сформировать массив из положительных четных элементов, найти их
сумму и среднее арифметическое.
"""
matrix = [[1, 2, 3], [4, -5, 6], [7, 8, -9]]
positive_even = []  # Массив для хранения положительных четных элементов
for row in matrix:
    for element in row:
        if element > 0 and element % 2 == 0:  # Проверка на четность и положительность
            positive_even.append(element)  # Добавляем элемент в массив
print("Массив положительных четных элементов:", positive_even)
print("Сумма положительных четных элементов:", sum(positive_even))
print("Среднее арифметическое положительных четных элементов:", sum(positive_even) / len(positive_even))
