# Опредилить путь, пройденный лодкой (путь = время * скорость)

try:
    # Ввод данных пользователем
    V = float(input("Введите скорость лодки в стоячей воде (км/ч): "))
    U = float(input("Введите скорость течения реки (км/ч): "))
    T1 = float(input("Введите время движения лодки по озеру (ч): "))
    T2 = float(input("Введите время движения лодки по реке против течения (ч): "))

    # Проверка корректности данных
    if U >= V:
        raise ValueError("Скорость течения реки не может быть больше или равна скорости лодки в стоячей воде")

    if T1 < 0 or T2 < 0:
        raise ValueError("Время движения не должно быть отрицательным числом")

    if V < 0 or U < 0:
        raise ValueError("Скорость движения не может быть отрицательным числом")

    # Расчет пути, пройденного лодкой по озеру и по реке
    S1 = V * T1
    S2 = (V - U) * T2

    # Определение общего пути, пройденного лодкой
    S = S1 + S2

    # Вывод результата
    print("Общий путь, пройденный лодкой, равен", S, "км")

except ValueError as error:
    print("Ошибка:", error)
