# Книжные магазины предлагают следующие коллекции книг.
# Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
# БукМаркет – Пушкин, Достоевский, Маяковский.
# Галерея – Чехов, Тютчев, Пушкин. Определить:
# 1. Полный список всех книг магазинов.
# 2. Какие книги есть во всех магазинах.
# 3. Хотя бы одну книгу, которая есть не во всех магазинах.

magistr = ["Лермонтов", "Достоевский", "Пушкин", "Тютчев"]
domKnigi = ["Толстой", "Грибоедов", "Чехов", "Пушкин"]
bukMarket = ["Пушкин", "Достоевский", "Маяковский"]
galereya = ["Чехов", "Тютчев", "Пушкин"]

allBooks = set(magistr + domKnigi + bukMarket + galereya) # Находим полный список всех магазинов
print("Полный список всех книг магазинов: ", allBooks)

commonBooks = set(magistr) & set(domKnigi) & set(bukMarket) & set(galereya) # Книги, которые есть во всех магазинах
print("Книги, которые есть во всех магазинах: ", commonBooks)

uniqueBooks = allBooks - commonBooks # Книга, которая есть не во всех магазинах
print("Хотя бы одна книга, которая есть не во всех магазинах: ", next(iter(uniqueBooks)))